method:1
----------
import java.util.Arrays;
import java.util.Collections;

public class MultiString {

	public static void main(String[] args) {
		String a[] = { "ramesh", "gongura", "tanshu", "ramesh","taruni", "swetha" };
		   Arrays.sort(a, Collections.reverseOrder());
		   System.out.println(Arrays.toString(a));
		
	}
}


=========================================================================================================
method:2
----------
import java.util.Arrays;
import java.util.Collections;

public class MultiString {

	public static void main(String[] args) {
		String a[] = { "ramesh", "gongura", "tanshu", "ramesh","taruni", "swetha" };
		   Arrays.sort(a);
		   reverse(a);
		   System.out.println(Arrays.toString(a));
		   
		   
	}
		   
		   public static void reverse(String a[]) {
			   int n = a.length;
			   for(int i = 0; i < n/2; i++) {
				  String temp = a[i]  ;
						  a[i] = a[n-i-1];
						  
						  a[n-i-1] = temp;
			   }
		   }		
	
}
=================================================================================================================